<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\finalScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ennemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConfirmQuitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\towerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ennemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUISpeedManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIGameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadialButtonOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MappingTouchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmergency.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\finalScript.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>