<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DragHandler.cs">
    <Files>
      <File FileName="Assets/ButtonNextLvl.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gatlingImpactScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DragHandler.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/towerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/InfoHandler.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>